# %ECSV 1.0
# ---
# datatype:
# - {name: ORIGIN, datatype: string}
# - {name: TELESCOP, datatype: string}
# - {name: DATE, datatype: string}
# - {name: T_START, datatype: string}
# - {name: T_STOP, datatype: string}
# - {name: T_HKVALS, datatype: string}
# - {name: VERSION, datatype: int64}
# - {name: SC_Y_INRT_BIAS, datatype: float64}
# - {name: SC_Z_INRT_BIAS, datatype: float64}
# - {name: H_CAM1_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: H_CAM1_X0, unit: pix, datatype: float64}
# - {name: H_CAM1_Y0, unit: pix, datatype: float64}
# - {name: H_CAM1_INSTROT, unit: deg, datatype: float64}
# - {name: H_CAM2_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: H_CAM2_X0, unit: pix, datatype: float64}
# - {name: H_CAM2_Y0, unit: pix, datatype: float64}
# - {name: H_CAM2_INSTROT, unit: deg, datatype: float64}
# - {name: A_094_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_094_X0, unit: pix, datatype: float64}
# - {name: A_094_Y0, unit: pix, datatype: float64}
# - {name: A_094_INSTROT, unit: deg, datatype: float64}
# - {name: A_131_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_131_X0, unit: pix, datatype: float64}
# - {name: A_131_Y0, unit: pix, datatype: float64}
# - {name: A_131_INSTROT, unit: deg, datatype: float64}
# - {name: A_171_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_171_X0, unit: pix, datatype: float64}
# - {name: A_171_Y0, unit: pix, datatype: float64}
# - {name: A_171_INSTROT, unit: deg, datatype: float64}
# - {name: A_193_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_193_X0, unit: pix, datatype: float64}
# - {name: A_193_Y0, unit: pix, datatype: float64}
# - {name: A_193_INSTROT, unit: deg, datatype: float64}
# - {name: A_211_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_211_X0, unit: pix, datatype: float64}
# - {name: A_211_Y0, unit: pix, datatype: float64}
# - {name: A_211_INSTROT, unit: deg, datatype: float64}
# - {name: A_304_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_304_X0, unit: pix, datatype: float64}
# - {name: A_304_Y0, unit: pix, datatype: float64}
# - {name: A_304_INSTROT, unit: deg, datatype: float64}
# - {name: A_335_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_335_X0, unit: pix, datatype: float64}
# - {name: A_335_Y0, unit: pix, datatype: float64}
# - {name: A_335_INSTROT, unit: deg, datatype: float64}
# - {name: A_1600_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_1600_X0, unit: pix, datatype: float64}
# - {name: A_1600_Y0, unit: pix, datatype: float64}
# - {name: A_1600_INSTROT, unit: deg, datatype: float64}
# - {name: A_1700_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_1700_X0, unit: pix, datatype: float64}
# - {name: A_1700_Y0, unit: pix, datatype: float64}
# - {name: A_1700_INSTROT, unit: deg, datatype: float64}
# - {name: A_4500_IMSCALE, unit: arcsec / pix, datatype: float64}
# - {name: A_4500_X0, unit: pix, datatype: float64}
# - {name: A_4500_Y0, unit: pix, datatype: float64}
# - {name: A_4500_INSTROT, unit: deg, datatype: float64}
# - {name: HMI_FSW_AL1_POSITION, datatype: float64}
# - {name: HAL1POS, datatype: float64}
# - {name: HMI_FSW_AL2_POSITION, datatype: float64}
# - {name: HAL2POS, datatype: float64}
# - {name: HMI_AL1_STATUS, datatype: float64}
# - {name: HAL1STAT, datatype: float64}
# - {name: HMI_AL2_STATUS, datatype: float64}
# - {name: HAL2STAT, datatype: float64}
# - {name: HMI_ISS_ERRGAINY, datatype: float64}
# - {name: HIERRGNY, datatype: float64}
# - {name: HMI_ISS_ERRGAINZ, datatype: float64}
# - {name: HIERRGNZ, datatype: float64}
# - {name: HMI_ISS_ERROFFY, datatype: float64}
# - {name: HIERROFY, datatype: float64}
# - {name: HMI_ISS_ERROFFZ, datatype: float64}
# - {name: HIERROFZ, datatype: float64}
# - {name: HMI_ISS_PZTOFFA, datatype: float64}
# - {name: HIPZTOFA, datatype: float64}
# - {name: HMI_ISS_PZTOFFB, datatype: float64}
# - {name: HIPZTOFB, datatype: float64}
# - {name: HMI_ISS_PZTOFFC, datatype: float64}
# - {name: HIPZTOFC, datatype: float64}
# - {name: HMI_ISS_PKT_YCOEF_A, datatype: float64}
# - {name: HIYCOEFA, datatype: float64}
# - {name: HMI_ISS_PKT_YCOEF_B, datatype: float64}
# - {name: HIYCOEFB, datatype: float64}
# - {name: HMI_ISS_PKT_YCOEF_C, datatype: float64}
# - {name: HIYCOEFC, datatype: float64}
# - {name: HMI_ISS_PKT_ZCOEF_A, datatype: float64}
# - {name: HIZCOEFA, datatype: float64}
# - {name: HMI_ISS_PKT_ZCOEF_B, datatype: float64}
# - {name: HIZCOEFB, datatype: float64}
# - {name: HMI_ISS_PKT_ZCOEF_C, datatype: float64}
# - {name: HIZCOEFC, datatype: float64}
# - {name: AIA_IS1_ERRGAINY, datatype: float64}
# - {name: A1ERRGNY, datatype: float64}
# - {name: AIA_IS1_ERRGAINZ, datatype: float64}
# - {name: A1ERRGNZ, datatype: float64}
# - {name: AIA_IS1_ERROFFY, datatype: float64}
# - {name: A1ERROFY, datatype: float64}
# - {name: AIA_IS1_ERROFFZ, datatype: float64}
# - {name: A1ERROFZ, datatype: float64}
# - {name: AIA_IS1_PZTGAINA, datatype: float64}
# - {name: A1PZTGNA, datatype: float64}
# - {name: AIA_IS1_PZTGAINB, datatype: float64}
# - {name: A1PZTGNB, datatype: float64}
# - {name: AIA_IS1_PZTGAINC, datatype: float64}
# - {name: A1PZTGNC, datatype: float64}
# - {name: AIA_IS1_PZTOFFA, datatype: float64}
# - {name: A1PZTOFA, datatype: float64}
# - {name: AIA_IS1_PZTOFFB, datatype: float64}
# - {name: A1PZTOFB, datatype: float64}
# - {name: AIA_IS1_PZTOFFC, datatype: float64}
# - {name: A1PZTOFC, datatype: float64}
# - {name: AIA_GT1_PKT_YCOEF_A, datatype: float64}
# - {name: AGT1_YCA, datatype: float64}
# - {name: AIA_GT1_PKT_YCOEF_B, datatype: float64}
# - {name: AGT1_YCB, datatype: float64}
# - {name: AIA_GT1_PKT_YCOEF_C, datatype: float64}
# - {name: AGT1_YCC, datatype: float64}
# - {name: AIA_GT1_PKT_ZCOEF_A, datatype: float64}
# - {name: AGT1_ZCA, datatype: float64}
# - {name: AIA_GT1_PKT_ZCOEF_B, datatype: float64}
# - {name: AGT1_ZCB, datatype: float64}
# - {name: AIA_GT1_PKT_ZCOEF_C, datatype: float64}
# - {name: AGT1_ZCC, datatype: float64}
# - {name: AIA_IS2_ERRGAINY, datatype: float64}
# - {name: A2ERRGNY, datatype: float64}
# - {name: AIA_IS2_ERRGAINZ, datatype: float64}
# - {name: A2ERRGNZ, datatype: float64}
# - {name: AIA_IS2_ERROFFY, datatype: float64}
# - {name: A2ERROFY, datatype: float64}
# - {name: AIA_IS2_ERROFFZ, datatype: float64}
# - {name: A2ERROFZ, datatype: float64}
# - {name: AIA_IS2_PZTGAINA, datatype: float64}
# - {name: A2PZTGNA, datatype: float64}
# - {name: AIA_IS2_PZTGAINB, datatype: float64}
# - {name: A2PZTGNB, datatype: float64}
# - {name: AIA_IS2_PZTGAINC, datatype: float64}
# - {name: A2PZTGNC, datatype: float64}
# - {name: AIA_IS2_PZTOFFA, datatype: float64}
# - {name: A2PZTOFA, datatype: float64}
# - {name: AIA_IS2_PZTOFFB, datatype: float64}
# - {name: A2PZTOFB, datatype: float64}
# - {name: AIA_IS2_PZTOFFC, datatype: float64}
# - {name: A2PZTOFC, datatype: float64}
# - {name: AIA_GT2_PKT_YCOEF_A, datatype: float64}
# - {name: AGT2_YCA, datatype: float64}
# - {name: AIA_GT2_PKT_YCOEF_B, datatype: float64}
# - {name: AGT2_YCB, datatype: float64}
# - {name: AIA_GT2_PKT_YCOEF_C, datatype: float64}
# - {name: AGT2_YCC, datatype: float64}
# - {name: AIA_GT2_PKT_ZCOEF_A, datatype: float64}
# - {name: AGT2_ZCA, datatype: float64}
# - {name: AIA_GT2_PKT_ZCOEF_B, datatype: float64}
# - {name: AGT2_ZCB, datatype: float64}
# - {name: AIA_GT2_PKT_ZCOEF_C, datatype: float64}
# - {name: AGT2_ZCC, datatype: float64}
# - {name: AIA_IS3_ERRGAINY, datatype: float64}
# - {name: A3ERRGNY, datatype: float64}
# - {name: AIA_IS3_ERRGAINZ, datatype: float64}
# - {name: A3ERRGNZ, datatype: float64}
# - {name: AIA_IS3_ERROFFY, datatype: float64}
# - {name: A3ERROFY, datatype: float64}
# - {name: AIA_IS3_ERROFFZ, datatype: float64}
# - {name: A3ERROFZ, datatype: float64}
# - {name: AIA_IS3_PZTGAINA, datatype: float64}
# - {name: A3PZTGNA, datatype: float64}
# - {name: AIA_IS3_PZTGAINB, datatype: float64}
# - {name: A3PZTGNB, datatype: float64}
# - {name: AIA_IS3_PZTGAINC, datatype: float64}
# - {name: A3PZTGNC, datatype: float64}
# - {name: AIA_IS3_PZTOFFA, datatype: float64}
# - {name: A3PZTOFA, datatype: float64}
# - {name: AIA_IS3_PZTOFFB, datatype: float64}
# - {name: A3PZTOFB, datatype: float64}
# - {name: AIA_IS3_PZTOFFC, datatype: float64}
# - {name: A3PZTOFC, datatype: float64}
# - {name: AIA_GT3_PKT_YCOEF_A, datatype: float64}
# - {name: AGT3_YCA, datatype: float64}
# - {name: AIA_GT3_PKT_YCOEF_B, datatype: float64}
# - {name: AGT3_YCB, datatype: float64}
# - {name: AIA_GT3_PKT_YCOEF_C, datatype: float64}
# - {name: AGT3_YCC, datatype: float64}
# - {name: AIA_GT3_PKT_ZCOEF_A, datatype: float64}
# - {name: AGT3_ZCA, datatype: float64}
# - {name: AIA_GT3_PKT_ZCOEF_B, datatype: float64}
# - {name: AGT3_ZCB, datatype: float64}
# - {name: AIA_GT3_PKT_ZCOEF_C, datatype: float64}
# - {name: AGT3_ZCC, datatype: float64}
# - {name: AIA_IS4_ERRGAINY, datatype: float64}
# - {name: A4ERRGNY, datatype: float64}
# - {name: AIA_IS4_ERRGAINZ, datatype: float64}
# - {name: A4ERRGNZ, datatype: float64}
# - {name: AIA_IS4_ERROFFY, datatype: float64}
# - {name: A4ERROFY, datatype: float64}
# - {name: AIA_IS4_ERROFFZ, datatype: float64}
# - {name: A4ERROFZ, datatype: float64}
# - {name: AIA_IS4_PZTGAINA, datatype: float64}
# - {name: A4PZTGNA, datatype: float64}
# - {name: AIA_IS4_PZTGAINB, datatype: float64}
# - {name: A4PZTGNB, datatype: float64}
# - {name: AIA_IS4_PZTGAINC, datatype: float64}
# - {name: A4PZTGNC, datatype: float64}
# - {name: AIA_IS4_PZTOFFA, datatype: float64}
# - {name: A4PZTOFA, datatype: float64}
# - {name: AIA_IS4_PZTOFFB, datatype: float64}
# - {name: A4PZTOFB, datatype: float64}
# - {name: AIA_IS4_PZTOFFC, datatype: float64}
# - {name: A4PZTOFC, datatype: float64}
# - {name: AIA_GT4_PKT_YCOEF_A, datatype: float64}
# - {name: AGT4_YCA, datatype: float64}
# - {name: AIA_GT4_PKT_YCOEF_B, datatype: float64}
# - {name: AGT4_YCB, datatype: float64}
# - {name: AIA_GT4_PKT_YCOEF_C, datatype: float64}
# - {name: AGT4_YCC, datatype: float64}
# - {name: AIA_GT4_PKT_ZCOEF_A, datatype: float64}
# - {name: AGT4_ZCA, datatype: float64}
# - {name: AIA_GT4_PKT_ZCOEF_B, datatype: float64}
# - {name: AGT4_ZCB, datatype: float64}
# - {name: AIA_GT4_PKT_ZCOEF_C, datatype: float64}
# - {name: AGT4_ZCC, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     A_094_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_094_IMSCALE}
#     A_094_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id002 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: A_094_INSTROT}
#     A_094_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: A_094_X0}
#     A_094_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_094_Y0}
#     A_131_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_131_IMSCALE}
#     A_131_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_131_INSTROT}
#     A_131_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_131_X0}
#     A_131_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_131_Y0}
#     A_1600_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_1600_IMSCALE}
#     A_1600_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_1600_INSTROT}
#     A_1600_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_1600_X0}
#     A_1600_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_1600_Y0}
#     A_1700_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_1700_IMSCALE}
#     A_1700_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_1700_INSTROT}
#     A_1700_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_1700_X0}
#     A_1700_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_1700_Y0}
#     A_171_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_171_IMSCALE}
#     A_171_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_171_INSTROT}
#     A_171_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_171_X0}
#     A_171_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_171_Y0}
#     A_193_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_193_IMSCALE}
#     A_193_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_193_INSTROT}
#     A_193_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_193_X0}
#     A_193_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_193_Y0}
#     A_211_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_211_IMSCALE}
#     A_211_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_211_INSTROT}
#     A_211_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_211_X0}
#     A_211_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_211_Y0}
#     A_304_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_304_IMSCALE}
#     A_304_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_304_INSTROT}
#     A_304_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_304_X0}
#     A_304_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_304_Y0}
#     A_335_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_335_IMSCALE}
#     A_335_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_335_INSTROT}
#     A_335_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_335_X0}
#     A_335_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_335_Y0}
#     A_4500_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: A_4500_IMSCALE}
#     A_4500_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: A_4500_INSTROT}
#     A_4500_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_4500_X0}
#     A_4500_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: A_4500_Y0}
#     H_CAM1_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: H_CAM1_IMSCALE}
#     H_CAM1_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: H_CAM1_INSTROT}
#     H_CAM1_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_CAM1_X0}
#     H_CAM1_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_CAM1_Y0}
#     H_CAM2_IMSCALE:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: arcsec / pix}
#       value: !astropy.table.SerializedColumn {name: H_CAM2_IMSCALE}
#     H_CAM2_INSTROT:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: H_CAM2_INSTROT}
#     H_CAM2_X0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_CAM2_X0}
#     H_CAM2_Y0:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: H_CAM2_Y0}
#     T_START:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: T_START}
#     T_STOP:
#       __class__: astropy.time.core.Time
#       format: isot
#       in_subfmt: '*'
#       out_subfmt: '*'
#       precision: 3
#       scale: utc
#       value: !astropy.table.SerializedColumn {name: T_STOP}
# schema: astropy-2.0
ORIGIN TELESCOP DATE T_START T_STOP T_HKVALS VERSION SC_Y_INRT_BIAS SC_Z_INRT_BIAS H_CAM1_IMSCALE H_CAM1_X0 H_CAM1_Y0 H_CAM1_INSTROT H_CAM2_IMSCALE H_CAM2_X0 H_CAM2_Y0 H_CAM2_INSTROT A_094_IMSCALE A_094_X0 A_094_Y0 A_094_INSTROT A_131_IMSCALE A_131_X0 A_131_Y0 A_131_INSTROT A_171_IMSCALE A_171_X0 A_171_Y0 A_171_INSTROT A_193_IMSCALE A_193_X0 A_193_Y0 A_193_INSTROT A_211_IMSCALE A_211_X0 A_211_Y0 A_211_INSTROT A_304_IMSCALE A_304_X0 A_304_Y0 A_304_INSTROT A_335_IMSCALE A_335_X0 A_335_Y0 A_335_INSTROT A_1600_IMSCALE A_1600_X0 A_1600_Y0 A_1600_INSTROT A_1700_IMSCALE A_1700_X0 A_1700_Y0 A_1700_INSTROT A_4500_IMSCALE A_4500_X0 A_4500_Y0 A_4500_INSTROT HMI_FSW_AL1_POSITION HAL1POS HMI_FSW_AL2_POSITION HAL2POS HMI_AL1_STATUS HAL1STAT HMI_AL2_STATUS HAL2STAT HMI_ISS_ERRGAINY HIERRGNY HMI_ISS_ERRGAINZ HIERRGNZ HMI_ISS_ERROFFY HIERROFY HMI_ISS_ERROFFZ HIERROFZ HMI_ISS_PZTOFFA HIPZTOFA HMI_ISS_PZTOFFB HIPZTOFB HMI_ISS_PZTOFFC HIPZTOFC HMI_ISS_PKT_YCOEF_A HIYCOEFA HMI_ISS_PKT_YCOEF_B HIYCOEFB HMI_ISS_PKT_YCOEF_C HIYCOEFC HMI_ISS_PKT_ZCOEF_A HIZCOEFA HMI_ISS_PKT_ZCOEF_B HIZCOEFB HMI_ISS_PKT_ZCOEF_C HIZCOEFC AIA_IS1_ERRGAINY A1ERRGNY AIA_IS1_ERRGAINZ A1ERRGNZ AIA_IS1_ERROFFY A1ERROFY AIA_IS1_ERROFFZ A1ERROFZ AIA_IS1_PZTGAINA A1PZTGNA AIA_IS1_PZTGAINB A1PZTGNB AIA_IS1_PZTGAINC A1PZTGNC AIA_IS1_PZTOFFA A1PZTOFA AIA_IS1_PZTOFFB A1PZTOFB AIA_IS1_PZTOFFC A1PZTOFC AIA_GT1_PKT_YCOEF_A AGT1_YCA AIA_GT1_PKT_YCOEF_B AGT1_YCB AIA_GT1_PKT_YCOEF_C AGT1_YCC AIA_GT1_PKT_ZCOEF_A AGT1_ZCA AIA_GT1_PKT_ZCOEF_B AGT1_ZCB AIA_GT1_PKT_ZCOEF_C AGT1_ZCC AIA_IS2_ERRGAINY A2ERRGNY AIA_IS2_ERRGAINZ A2ERRGNZ AIA_IS2_ERROFFY A2ERROFY AIA_IS2_ERROFFZ A2ERROFZ AIA_IS2_PZTGAINA A2PZTGNA AIA_IS2_PZTGAINB A2PZTGNB AIA_IS2_PZTGAINC A2PZTGNC AIA_IS2_PZTOFFA A2PZTOFA AIA_IS2_PZTOFFB A2PZTOFB AIA_IS2_PZTOFFC A2PZTOFC AIA_GT2_PKT_YCOEF_A AGT2_YCA AIA_GT2_PKT_YCOEF_B AGT2_YCB AIA_GT2_PKT_YCOEF_C AGT2_YCC AIA_GT2_PKT_ZCOEF_A AGT2_ZCA AIA_GT2_PKT_ZCOEF_B AGT2_ZCB AIA_GT2_PKT_ZCOEF_C AGT2_ZCC AIA_IS3_ERRGAINY A3ERRGNY AIA_IS3_ERRGAINZ A3ERRGNZ AIA_IS3_ERROFFY A3ERROFY AIA_IS3_ERROFFZ A3ERROFZ AIA_IS3_PZTGAINA A3PZTGNA AIA_IS3_PZTGAINB A3PZTGNB AIA_IS3_PZTGAINC A3PZTGNC AIA_IS3_PZTOFFA A3PZTOFA AIA_IS3_PZTOFFB A3PZTOFB AIA_IS3_PZTOFFC A3PZTOFC AIA_GT3_PKT_YCOEF_A AGT3_YCA AIA_GT3_PKT_YCOEF_B AGT3_YCB AIA_GT3_PKT_YCOEF_C AGT3_YCC AIA_GT3_PKT_ZCOEF_A AGT3_ZCA AIA_GT3_PKT_ZCOEF_B AGT3_ZCB AIA_GT3_PKT_ZCOEF_C AGT3_ZCC AIA_IS4_ERRGAINY A4ERRGNY AIA_IS4_ERRGAINZ A4ERRGNZ AIA_IS4_ERROFFY A4ERROFY AIA_IS4_ERROFFZ A4ERROFZ AIA_IS4_PZTGAINA A4PZTGNA AIA_IS4_PZTGAINB A4PZTGNB AIA_IS4_PZTGAINC A4PZTGNC AIA_IS4_PZTOFFA A4PZTOFA AIA_IS4_PZTOFFB A4PZTOFB AIA_IS4_PZTOFFC A4PZTOFC AIA_GT4_PKT_YCOEF_A AGT4_YCA AIA_GT4_PKT_YCOEF_B AGT4_YCB AIA_GT4_PKT_YCOEF_C AGT4_YCC AIA_GT4_PKT_ZCOEF_A AGT4_ZCA AIA_GT4_PKT_ZCOEF_B AGT4_ZCB AIA_GT4_PKT_ZCOEF_C AGT4_ZCC
SDO/JSOC-SDP SDO 2023-03-29T07:54:28Z 2023-03-28T06:00:00.000 2023-03-28T09:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2069.768066 2007.939087 -0.13761 0.600698 2041.427856 2041.80249 -0.138795 0.599489 2054.522705 2047.540283 0.019327 0.600714 2040.510742 2042.515381 0.057789 0.600758 2036.273315 2041.058716 0.056433 0.600165 2064.091553 2008.023315 -0.131639 0.600737 2040.263916 2040.394165 -0.142443 0.609373 2051.545166 2046.548218 0.019792 0.612898 2052.933838 2044.920654 0.020525 0.599945 2051.590088 2048.193359 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
SDO/JSOC-SDP SDO 2023-03-29T10:52:46Z 2023-03-28T09:00:00.000 2023-03-28T12:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2069.76123 2007.897095 -0.13761 0.600698 2041.431519 2041.855103 -0.138795 0.599489 2054.580566 2047.359497 0.019327 0.600714 2040.610596 2042.359985 0.057789 0.600758 2036.415161 2040.968872 0.056433 0.600165 2061.632812 2007.526978 -0.131639 0.600737 2040.297119 2040.388428 -0.142443 0.609373 2051.705566 2046.488403 0.019792 0.612898 2053.083008 2044.86853 0.020525 0.599945 2051.75 2048.093262 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
SDO/JSOC-SDP SDO 2023-03-29T13:52:24Z 2023-03-28T12:00:00.000 2023-03-28T15:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2069.949219 2007.90918 -0.13761 0.600698 2041.464478 2041.887695 -0.138795 0.599489 2054.614502 2047.35498 0.019327 0.600714 2040.539429 2042.456543 0.057789 0.600758 2036.330322 2041.077026 0.056433 0.600165 2063.32959 2007.851196 -0.131639 0.600737 2040.345337 2040.449097 -0.142443 0.609373 2051.764404 2046.368896 0.019792 0.612898 2053.1521 2044.754395 0.020525 0.599945 2051.776611 2048.033447 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
SDO/JSOC-SDP SDO 2023-03-29T16:50:52Z 2023-03-28T15:00:00.000 2023-03-28T18:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2070.063965 2007.950806 -0.13761 0.600698 2041.36499 2041.69458 -0.138795 0.599489 2054.477051 2047.268066 0.019327 0.600714 2040.380615 2042.544434 0.057789 0.600758 2036.228394 2041.25061 0.056433 0.600165 2061.510254 2008.358887 -0.131639 0.600737 2040.209717 2040.324097 -0.142443 0.609373 2051.6521 2046.368896 0.019792 0.612898 2053.02417 2044.752441 0.020525 0.599945 2051.636719 2048.003418 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
SDO/JSOC-SDP SDO 2023-03-29T19:53:33Z 2023-03-28T18:00:00.000 2023-03-28T21:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2070.016602 2008.014404 -0.13761 0.600698 2041.344971 2041.620972 -0.138795 0.599489 2054.454346 2047.209351 0.019327 0.600714 2040.262573 2042.525146 0.057789 0.600758 2036.030396 2041.209351 0.056433 0.600165 2060.147705 2008.554321 -0.131639 0.600737 2040.171509 2040.284058 -0.142443 0.609373 2051.598877 2046.378418 0.019792 0.612898 2052.947266 2044.69812 0.020525 0.599945 2054.561035 2067.812988 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
SDO/JSOC-SDP SDO 2023-03-29T22:51:37Z 2023-03-28T21:00:00.000 2023-03-29T00:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2069.947998 2008.010132 -0.13761 0.600698 2041.198608 2041.785034 -0.138795 0.599489 2054.475098 2047.394287 0.019327 0.600714 2039.6698 2042.698608 0.057789 0.600758 2035.449585 2041.21167 0.056433 0.600165 2062.303223 2008.607178 -0.131639 0.600737 2040.116089 2040.498657 -0.142443 0.609373 2051.584229 2046.272705 0.019792 0.612898 2052.966553 2044.650024 0.020525 0.599945 2051.669922 2047.844971 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
SDO/JSOC-SDP SDO 2023-03-30T01:53:40Z 2023-03-29T00:00:00.000 2023-03-29T03:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2069.834229 2008.014404 -0.13761 0.600698 2040.977539 2041.773193 -0.138795 0.599489 2054.340332 2047.408203 0.019327 0.600714 2039.668701 2042.646973 0.057789 0.600758 2035.420288 2041.195679 0.056433 0.600165 2062.36792 2008.683228 -0.131639 0.600737 2039.970459 2040.455933 -0.142443 0.609373 2051.481445 2046.355835 0.019792 0.612898 2052.874512 2044.715454 0.020525 0.599945 2051.59668 2047.973389 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
SDO/JSOC-SDP SDO 2023-03-30T04:51:16Z 2023-03-29T03:00:00.000 2023-03-29T06:00:00.000 2023-03-19T00:00:00Z 1 -0.756 10.867 0.50489 2033.859985 2051.209961 180.013504 0.50486 2039.719971 2048.189941 179.929794 0.600109 2069.767822 2007.850342 -0.13761 0.600698 2040.933716 2041.782471 -0.138795 0.599489 2054.416016 2047.332153 0.019327 0.600714 2039.656494 2042.585449 0.057789 0.600758 2035.444092 2041.089233 0.056433 0.600165 2063.60083 2008.587524 -0.131639 0.600737 2039.928589 2040.428589 -0.142443 0.609373 2051.469482 2046.394287 0.019792 0.612898 2052.888672 2044.792114 0.020525 0.599945 2051.633301 2047.966675 0.020638 77.0 77.0 44.0 44.0 1.0 1.0 81.0 81.0 -43.0 -43.0 -44.0 -44.0 -37.0 -37.0 66.0 66.0 -16.0 -16.0 -16.0 -16.0 -13.0 -13.0 -20920.0 -20920.0 -10460.0 -10460.0 -10460.0 -10460.0 0.0 0.0 -15098.0 -15098.0 -15098.0 -15098.0 -85.0 -85.0 -85.0 -85.0 -17.0 -17.0 53.0 53.0 -22.0 -22.0 -19.0 -19.0 -19.0 -19.0 -15.0 -15.0 -17.0 -17.0 32.0 32.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -85.0 -85.0 -85.0 -85.0 1.0 1.0 38.0 38.0 -19.0 -19.0 -30.0 -30.0 -30.0 -30.0 11.0 11.0 5.0 5.0 -15.0 -15.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -79.0 -79.0 -78.0 -78.0 6.0 6.0 13.0 13.0 -15.0 -15.0 -23.0 -23.0 -23.0 -23.0 -37.0 -37.0 9.0 9.0 29.0 29.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 -80.0 -80.0 -80.0 -80.0 2.0 2.0 -6.0 -6.0 -16.0 -16.0 -22.0 -22.0 -22.0 -22.0 25.0 25.0 1.0 1.0 -26.0 -26.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0 2048.0 2048.0 13900.0 13900.0 0.0 0.0
